# youth-api

./: pom.xml
src/main/java/com/cao/youth/: SleeveApplication.java  YouthApplication.java
src/main/java/com/cao/youth/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  IotController.java  OrderController.java  PaymentController.java  SaleExplainController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  TestController.java  ThemeController.java  TokenController.java  UserController.java
src/main/java/com/cao/youth/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/cao/youth/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/cao/youth/core/: CaoWxPayConfig.java  GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/cao/youth/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/cao/youth/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/cao/youth/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/cao/youth/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/cao/youth/dto/: IotDTO.java  OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SchoolDTO.java  SkuInfoDTO.java  SuccessDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/cao/youth/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/cao/youth/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/cao/youth/lib/: CaoWxNotify.java
src/main/java/com/cao/youth/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/cao/youth/manager/redis/: MessageListenerConfiguration.java  TopicMessageListener.java
src/main/java/com/cao/youth/manager/rocketmq/: ConsumerSchedule.java  ProducerSchedule.java
src/main/java/com/cao/youth/model/: Activity.java  ActivityCover.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Iot.java  IotData.java  Order.java  OrderSku.java  SaleExplain.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Tag.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/cao/youth/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  IotRepository.java  OrderRepository.java  SaleExplainRepository.java  SkuRepository.java  SpuRepository.java  TagRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/cao/youth/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponBackService.java  CouponService.java  GridCategoryService.java  IotService.java  OrderCancelService.java  OrderService.java  PaymentNotifyService.java  SaleExplainService.java  SearchService.java  SkuService.java  SpuService.java  TagService.java  ThemeService.java  UserService.java  WxPaymentService.java
src/main/java/com/cao/youth/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CouponBackServiceImpl.java  CouponServiceImpl.java  GridCategoryServiceImpl.java  IotServiceImpl.java  OrderCancelServiceImpl.java  OrderServiceImpl.java  PaymentNotifyServiceImpl.java  SaleExplainServiceImpl.java  SearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  WxPaymentServiceImpl.java
src/main/java/com/cao/youth/util/: AesCbcUtil.java  CommonUtil.java  GenericAndJson.java  HttpRequestProxy.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java
src/main/java/com/cao/youth/validators/: PasswordEqual.java  TokenPassword.java
src/main/java/com/cao/youth/validators/related/: PasswordValidator.java  TokenPasswordValidator.java
src/main/java/com/cao/youth/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SkuIsTestVO.java  SpuSimplifyVO.java  ThemePureVO.java  ThemeSpuVO.java  WxUserVo.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/test/java/: test.java
src/test/java/com/cao/sleeve/model/: UserEntity.java
src/test/java/com/cao/youth/optional/: OptionalTest.java
